<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>45d9e29b-d068-4664-856b-2ff17a72c181</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Remote_KeyboardPortable</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UdpListener.cs" />
  </ItemGroup>
</Project>