<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f81f55a-bc19-4971-b994-3789ddd26fd4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Remote_Keyboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SplashScreen.cs" />
  </ItemGroup>
</Project>