<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>151765fc-92f2-4024-b903-17f958dba3e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Remote_Keyboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AirKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\BaseStation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\PeerMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comms\PeerUpdateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\KeyCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\NativeKeyMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLParser.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)KeyMapping.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Icos\linux_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icos\mac_icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Icos\Windows_icon.png" />
  </ItemGroup>
</Project>